<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddToFavorite_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline6" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgMovie_details"
        android:layout_width="391dp"
        android:layout_height="245dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/txtName_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent_black_20prc"
        android:gravity="center_vertical|center_horizontal|center"
        android:padding="13dp"
        android:text="@string/title_of_movie"
        android:textColor="@color/ime_prezime_text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/imgMovie_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgMovie_details" />

    <TextView
        android:id="@+id/txvDescription_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/description_of_movie"
        android:textColor="@color/rating_stars"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgMovie_details"
        app:layout_constraintStart_toStartOf="@+id/imgMovie_details"
        app:layout_constraintTop_toBottomOf="@+id/imgMovie_details" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBar_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:foregroundTint="@color/rating_stars"
        android:numStars="5"
        android:progressTint="@color/rating_stars"
        android:rating="2.44"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="@+id/imgMovie_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgMovie_details"
        tools:layout_editor_absoluteY="16dp" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="5dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="406dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="724dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="5dp" />

    <ListView
        android:id="@+id/lvActors_detalis"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:entries="@layout/actors_details"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="@+id/txvDescription_details"
        app:layout_constraintStart_toStartOf="@+id/txvDescription_details"
        app:layout_constraintTop_toBottomOf="@+id/txvDescription_details" />


</android.support.constraint.ConstraintLayout>